.video__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr));
  gap: 20px;
  background-color: black;
}

.videos {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.video__title {
  grid-template-columns: 1fr;
  
}
.video__card {

}
/* Optional: Adjust the height of the videos based on your preference */
@media (min-width: 768px) {
  .videos {
    height: 250px;
  }
}

@media (min-width: 992px) {
  .videos {
    height: 300px;
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (min-width: 1200px) {
  .videos {
    height: 350px;
    grid-template-columns: repeat(4, 1fr) !important;
  }
}